{
  "name": "gear-compare",
  "version": "0.1.0",
  "description": "a website to help beginner divers choose gear that's best for them",
  "type": "git",
  "url": "https://github.com/joshua-fogg/gear-compare.git",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "knex",
    "run": "nodemon server"
  },
  "keywords": ["gear", "compare", "enspiral", "academy"],
  "author": "EDA",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.5.0",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "pg": "^7.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "jsx-loader": "^0.13.2",
    "nodemon": "^1.11.0"
  }
}
